<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">About</a>
                </li>
                <li class="nav-item">
                    <a href="#">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div class="icons">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="icon"><i class="fab fa-facebook"></i></div>
                <div class="icon"><i class="fab fa-github"></i></div>
                <div class="icon"><i class="fab fa-youtube"></i></div>
            </div>
        </nav>
        <div class="header-content">
            <div class="left-header">
                <h1 class="h-main">
                    Hi, I am <span>Lorem Ipsum.</span> A web developer.
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Libero, necessitatibus repellat esse error recusandae quaerat. 
                    Sapiente animi repudiandae ratione corporis dolorem vero vitae nihil.
                </p>
                <a href="#" class="btn">Download CV</a>
            </div>
            <div class="right-header">
                <div class="shape"></div>
                <img src="img/hero.png" alt="">
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="section-about u-pad-3">
            <div class="main-title">
                <p>About Me</p>
                <h2>About Me</h2>
            </div>
            <div class="service-skills">
                <div class="left-service">
                    <h3 class="skill-title">
                        I am <span>Lorem Ipsum</span>
                    </h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Rerum explicabo ex doloribus deserunt eos accusamus dolor, 
                        voluptate quas earum modi inventore veniam mollitia ipsum aspernatur, quod autem assumenda rem temporibus.
                        <br> <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Rerum explicabo ex doloribus deserunt eos accusamus dolor, 
                        voluptate quas earum modi inventore veniam mollitia ipsum aspernatur, quod autem assumenda rem temporibus. 
                    </p>
                </div>
                <div class="right-service">
                    <div class="skills-con">
                        <div class="skill-item">
                            <div class="left-skill-sect">
                                <img src="img/css.svg" alt="">
                            </div>
                            <div class="right-skill-sect">
                                <div class="progress-text">
                                    <p>CSS3</p>
                                    <p>80%</p>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress css"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="left-skill-sect">
                                <img src="img/adobe.svg" alt="">
                            </div>
                            <div class="right-skill-sect">
                                <div class="progress-text">
                                    <p>Adobe Cloud</p>
                                    <p>75%</p>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress ad"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="left-skill-sect">
                                <img src="img/python.svg" alt="">
                            </div>
                            <div class="right-skill-sect">
                                <div class="progress-text">
                                    <p>Python</p>
                                    <p>70%</p>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress py"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="left-skill-sect">
                                <img src="img/js.svg" alt="">
                            </div>
                            <div class="right-skill-sect">
                                <div class="progress-text">
                                    <p>JavaScript</p>
                                    <p>85%</p>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress js"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>
</html>